{
  "name": "Aclisa",
  "displayName": "Aclisa",
  "expo": {
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "name": "Aclisa",
    "slug": "aclisa",
    "scheme": "aclisa",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/iphoneSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "version": "1.0.10",
    "ios": {
      "icon": "./assets/icon.png",
      "requireFullScreen": true,
      "bundleIdentifier": "com.aclisa.Aclisa",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.aclisa.Aclisa",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyCuFc3N-2NBg-i4RGQMTXZbCpO3y5q5mnY"
        }
      },
      "useNextNotificationsApi": true,
      "versionCode": 12,
      "permissions" : ["NOTIFICATIONS","VIBRATE"],
      "icon": "./assets/iconNotifs.png"
    },
    "notification":{
      "icon":"./assets/iconNotifs.png",
      "color": "#00acc1",
      "iosDisplayInForeground": true,
      "androidMode": "collapse",
      "androidCollapsedTitle": "Nuevas notificaciones"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": ["assets/*"]
  }
}
